[bdist_wheel]
# this is only true when ewa resampling uses pyresample directly
universal=1

[flake8]
max-line-length = 120
ignore = D101,D102,D103,D105,D106,D107
per-file-ignores =
    doc/source/conf.py:E501

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
force_to_top = true
default_section = THIRDPARTY
known_first_party = polar2grid

[coverage:run]
relative_files = True
